<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm clock</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    
    <div id="alarmpopup" class="popup off">
        <h1>Alarm </h1>
        <button class="stop"  onclick="stop()" > Stop </button>
    </div>
    <div id="container">
        
        
        <h1 id="current-time" ></h1>
        <div id="setAlarm">
            <input id="hr" placeholder="hr" step="1" type="time" value="00:00:00"/>
            <button  onclick="setAlarm()">Set Alarm</button>
        </div>
        <div class="alrmCont">

            <h3>Alarms</h3>
            <div id = "alarm-array">
                
                
            </div>
        </div>
        
        

    </div>
    <script src = "index.js"></script>
</body>
</html>