body{
    background: rgb(125,11,200);
    background: linear-gradient(80deg, rgba(125,11,200,0.768032212885154) 0%, rgba(17,18,226,0.48792016806722693) 34%);
    text-align: center;
    height: 100vh;
    padding: 50px;
}

h1{
    text-decoration: underline;
    
}
h3{
    font-family: cursive;
    font-size: 35px;
}
#container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 5px solid black;
    border-radius:20px ;
    margin: auto 10rem;
    min-height: 80vh;
    padding-top: 2px;
}
#setAlarm{
    display: flex;
    gap: 30px;
    justify-content: center;
}
#setAlarm>input{
    background: rgb(125,11,200);
background: linear-gradient(80deg, rgba(125,11,200,0.768032212885154) 0%, rgba(17,18,226,0.48792016806722693) 34%);
    font-weight: 500;
    font-size: 2rem;
    font-family: fantasy;
    border: 1px solid black;
    border-radius:20px ;
}
#setAlarm>button{
    background: rgb(125,11,200);
background: linear-gradient(80deg, rgba(125,11,200,0.768032212885154) 0%, rgba(17,18,226,0.48792016806722693) 34%);
    font-weight: 500;
    font-size: 2rem;
    border: 1px solid black;
    font-family: fantasy;
    border-radius:10px ;
}
.alrm-container{
   
    display: flex;
    align-items: center;
    gap: 20px;
}
.alrmCont{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0 2rem;
    gap: 10px;
   
}

.popup{
    background: rgb(125,11,200);
    background: linear-gradient(80deg, rgba(125,11,200,0.768032212885154) 0%, rgba(17,18,226,0.48792016806722693) 34%);
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: rgb(196, 196, 196);
    padding: 20vw;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    
}

.off{
    visibility: hidden;
}
.stop{
    padding: 20px 30px;
    border: 1px solid black;
    border-radius:20px ;
}